.page {
  background-image: var(--background-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  font-size: var(--main-font-size);
}

/*шапка*/

.header {
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  height: 100vh;
  min-height: 668px;
  align-items: center;
  position: relative;
  padding: 10px;
  margin-bottom: 40px;
}

.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  gap: 13px;
  flex-direction: column;
}

.title {
  font-size: var(--font-size-mobile);
  color: var(--title-text-color);
  text-shadow: 4px 4px 0px var(--title-text-shadow);
  font-weight: 700;
  line-height: var(--title-line-height);
  font-family: var(--font-family);
}

.header__text {
  justify-self: end;
}

.title-decor {
  color: var(--subsection-text-color);
  background-color: var(--background-text-color);
  font-size: var(--main-font-size);
  font-family: var(--font-family);
  font-weight: 700;
  line-height: var(--main-line-height);
}

.header__theme-menu-button {
  text-transform: lowercase;
  font-size: var(--main-font-size);
  font-family: var(--font-family);
  font-weight: 400;
  line-height: var(--button-line-height);
  color: var(--section-title-text-color);
  min-width: 70px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.header__theme-menu-button_active {
  border: 1px solid var(--section-title-text-color);
  pointer-events: none;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--section-title-text-color);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--hover);
}

.lamp {
  display: flex;
  gap: 8px;
  justify-content: center;
  position: absolute;
  top: 10px;
  right: 20px;
  color: var(--section-title-text-color);
  text-align: center;
  font-family: var(--font-family);
  font-size: var(--main-font-size);
  line-height: var(--decor-line-height);
}

.lamp::after {
  content: '';
  width: 11px;
  height: 11px;
  background-color: var(--section-title-text-color);
  border-radius: 50%;
  margin-top: 8px;
  filter: blur(2px) drop-shadow(0px 0px 4px var(--section-title-text-color));
}

.decorated-zone::before {
  content: '';
  width: 25px;
  height: 25px;
  position: absolute;
  top: 10px;
  right: 10px;
  border-top: 1px solid var(--decorated-zone-color);
  border-right: 1px solid var(--decorated-zone-color);
}

.decorated-zone::after {
  content: '';
  width: 25px;
  height: 25px;
  position: absolute;
  bottom: 10px;
  left: 10px;
  border-left: 1px solid var(--decorated-zone-color);
  border-bottom: 1px solid var(--decorated-zone-color);
}

/*майн*/

.content {
  display: grid;
  gap: 45px;
  padding: 0 10px;
}

.article__title {
  color: var(--section-title-text-color);
  font-size: var(--main-font-size);
  font-family: var(--font-family);
  font-weight: 700;
  line-height: var(--main-line-height);
}

.card {
  display: grid;
  gap: 20px;
}

.card__two {
  display: grid;
  gap: 20px;
}

.card__title {
  color: var(--subsection-text-color);
  background-color: var(--background-text-color);
  font-size: var(--main-font-size);
  font-family: var(--font-family);
  font-weight: 400;
  line-height: var(--main-line-height);
}

.div__article {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.article__text {
  color: var(--main-text-color);
  font-family: var(--font-family);
  font-size: var(--main-font-size);
  font-weight: 400;
  line-height: var(--main-line-height);
  margin-top: 11px;
}

.title-decor + .card__title {
  margin-top: 20px;
}

.link {
  color: var(--main-text-color);
  font-family: var(--font-family);
  font-size: var(--main-font-size);
  font-weight: 400;
  line-height: var(--main-line-height);
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--link-color);
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid var(--main-text-color);
}

.link:hover {
  border-bottom: 1px solid var(--main-text-color);
}

.card__picture {
  display: grid;
  gap: 10px;
  margin-top: 10px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/*футер*/

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  min-height: 668px;
  margin-top: 45px;
  position: relative;
  padding: 0 10px 10px;
}

.footer-title {
  color: var(--title-text-color);
  text-shadow: 2px 2px var(--title-text-shadow);
  font-family: var(--font-family);
  font-size: var(--font-size-mobile);
  font-weight: 700;
  line-height: var(--title-line-height);
}

/*медиазапросы*/

@media (width >= 768px) {

  .header {
    padding: 20px;
    margin-bottom: 60px;
  }

  .title {
    margin-left: -20px;
    font-size: var(--font-size-desktop);
  }

  .header__text {
    max-width: 364px;
  }

  .content {
    padding: 0 20px;
    gap: 75px;
  }

  .article__title {
    max-width: 236px;
  }

  .card__first,
  .card__three {
    grid-template-columns: 1fr 2fr;
  }

  .card__picture {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 192px 230px 318px;
    gap: 20px;
    margin-top: 20px;
  }

  .image:nth-of-type(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .image:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .image:nth-of-type(3) {
    grid-column: 1/2;
    grid-row: 2/4;
  }

  .image.image:nth-of-type(4) {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .image:nth-of-type(5) {
    grid-column: 2/4;
    grid-row: 3/4;
  }

  .footer {
    padding: 0 20px 20px;
    margin-top: 65px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .lamp {
    top: 20px;
    right: 30px;
  }

  .footer-title {
    font-size: var(--font-size-desktop);
    margin-top: 20px;
  }
}

@media (width >= 1024px) {
  
  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__text {
    max-width: 491px;
  }

  .title,
  .footer-title {
    --title-text-shadow: #ff0070;
  }

  .card__two {
    grid-template-columns: repeat(3, 1fr);
  }

  .article__title {
    max-width: 315px;
  }

  .card__picture {
    grid-template-rows: 260px 315px 428px;
  }

  .footer {
    margin-top: 70px;
  }
}
